# nlpa

./: .gitignore  README.md  output.csv  pom.xml  readme.txt
conf/: configurations.ini
config/: .gitignore  babelfy.var.properties  babelfy.var.properties.example  babelnet.var.properties  babelnet.var.properties.example  configurations.ini  configurations.ini.example  knowledge.properties  knowledge.var.properties
resources/: messages_EN.properties
scripts/: run-textblob-ws.sh  transform-smsspamcollection.sh  transform-spamassasin.sh  transform-trec2007.sh  transform-youtube-uci-ml.sh
scripts/textblob-ws/: Dockerfile  app.py
src/: Main.java
src/gnu/trove/: PrimeFinder.java  SerializationProcedure.java  TDoubleDoubleProcedure.java  TDoubleFloatProcedure.java  TDoubleIntProcedure.java  TDoubleLongProcedure.java  TDoubleObjectProcedure.java  TDoubleProcedure.java  TFloatDoubleProcedure.java  TFloatFloatProcedure.java  TFloatIntProcedure.java  TFloatLongProcedure.java  TFloatObjectProcedure.java  TFloatProcedure.java  THash.java  TIntDoubleProcedure.java  TIntFloatProcedure.java  TIntFunction.java  TIntIntProcedure.java  TIntLongProcedure.java  TIntObjectProcedure.java  TIntProcedure.java  TIterator.java  TLongDoubleProcedure.java  TLongFloatProcedure.java  TLongIntProcedure.java  TLongLongProcedure.java  TLongObjectProcedure.java  TLongProcedure.java  TObjectDoubleProcedure.java  TObjectFloatProcedure.java  TObjectHash.java  TObjectHashingStrategy.java  TObjectIntHashMap.java  TObjectIntIterator.java  TObjectIntProcedure.java  TObjectLongProcedure.java  TObjectObjectProcedure.java  TObjectProcedure.java  ToObjectArrayProcedure.java
src/main/resources/abbreviations-json/: abbrev.de.json  abbrev.en.json  abbrev.es.json  abbrev.eu.json  abbrev.fr.json  abbrev.gl.json  abbrev.it.json  abbrev.pt.json  abbrev.ru.json
src/main/resources/contractions-json/: contr.it.json  contr.ru.json
src/main/resources/currency-json/: currency.en.json  currency.es.json  currencyFastNER.json  regExprForCurrency.json  timeZone.json
src/main/resources/dict/: br.txt  common-misspells.txt  en.txt  it.txt
src/main/resources/emoji-data/: emoji.en.json  emoji.json  emojisID.de.json  emojisID.en.json  emojisID.es.json  emojisID.fr.json  emojisID.it.json  emojisID.pt.json  emojisID.ru.json
src/main/resources/emoticon-data/: emoticonsID.de.json  emoticonsID.en.json  emoticonsID.es.json  emoticonsID.fr.json  emoticonsID.it.json  emoticonsID.pt.json  emoticonsID.ru.json
src/main/resources/emoticons-json/: emoticons.en.json
src/main/resources/fastnerrulesfordates-json/: DateFormat.json  dates.json
src/main/resources/interjections-json/: interj.de.json  interj.en.json  interj.es.json  interj.eu.json  interj.fr.json  interj.gl.json  interj.it.json  interj.pt.json  interj.ru.json
src/main/resources/irregular/: irregular_en.stm
src/main/resources/leetSpeak-json/: leet.json  reverseLeet.json
src/main/resources/lexicon-json/: lexicon_babelnet.json
src/main/resources/porter/: porter.en.stm  porter.es.stm
src/main/resources/regexpressionforcurrency-json/: currencyISOandSymbolRegExpr.json  currencyNamesRegExpr.es.json  matchingRegExpression.es.json  numbers.json  regExprForCurrency.json
src/main/resources/regexpressionfordates-json/: datesToMatch.json  regExpMatcher.json  regExpMatcherEn.json
src/main/resources/slangs-json/: slang.es.json  slang.gl.json  slang.ru.json
src/main/resources/synsets-json/: emojis.json  emoticons.json
src/main/resources/testdatesfnandre/: DateFormat.json
src/main/resources/timezone-json/: dates.json  datesToRecognize.json  timeZone.json
src/main/resources/urbandictionary/: messages_EN.properties  messages_ES.properties  slang.es.json
src/org/ski4spam/pipe/: CompositedPipe.java  ParallelPipes.java  ParameterPipe.java  Pipe.java  PipeAnnotation.java  PipeException.java  PipeOutputAccumulator.java  PropertyComputingPipe.java  RunPipe.java  SerialPipes.java  TargetAsigningPipe.java  TargetAssigning.java  TargetAssigningPipe.java  TeePipe.java  TransformationPipe.java
src/org/ski4spam/types/: TransformableToText.java
src/org/ski4spam/util/: CSVUtils.java  Dictionary.java  EMLTextExtractor.java  ErrorTweet.java  InstanceListUtils.java  Pair.java  SMSTextExtractor.java  TSMSTextExtractor.java  TTWTTextExtractor.java  (+8 more)
src/test/java/: TestDatasetFromFile.java  TestHypernym.java  TestPipeExecution.java  TestWekaClassifiers.java  TestWekaOperationsWithDataset.java
tests/hsspam14/_ham_/: 1016748773261938688.twtid  1016748849053011970.twtid  1016748935661195264.twtid  1016749031933054976.twtid  329850901294616578.twtid  329850912749256704.twtid  329850917459464192.twtid  329850929866231808.twtid  329850938611339264.twtid  329850938691031041.twtid  329850955623460864.twtid  329850959742255105.twtid  329850963403890688.twtid  329850964133683200.twtid
tests/hsspam14/_spam_/: 329850890083246080.twtid  329850890347499522.twtid  329850890372644865.twtid  329850892050370562.twtid  329850892390117377.twtid  329850892687908864.twtid  329850895862996992.twtid  329850896320167936.twtid  329850896538296320.twtid  329850901391097856.twtid
tests/spamassassin/_ham_/: encoding_iso8859-1.eml
tests/testFastNERandRegExpr/_ham_/: textoPrueba.txt  textoPrueba1.tsms  textoPrueba2.tsms
tests/testFastNERandRegExpr/_spam_/: textoPrueba.tsms  textoPruebaCurrencyEn.tsms  textoPruebaCurrencyEs.tsms  textoPruebaFechasEnExpReg.tsms  textoPruebaFechasEsExpReg.tsms  textoPruebaFechasFastNER.tsms
tests/www/_spam_/: allorganic.eu.warc  frg.eu.warc  gobyus.eu.warc  lcm.eu.warc  rep.mysuperappbox.com.warc  www.brunoklassiek.nl.warc
tests/youtube/_ham_/: 1320068270000.tytb  1320068379000.tytb  1320068509000.tytb  1320068631000.tytb  1320068741000.tytb  1320068873000.tytb  1320068996000.tytb  1320069136000.tytb  1320069164000.tytb  1320071546000.tytb
tests/youtube/_spam_/: 1320083220000.tytb  1320084224000.tytb  1320092534000.tytb  1320098996000.tytb  1320102205000.tytb  1320103591000.tytb  1320105750000.tytb  1320109069000.tytb  1320109314000.tytb  1320110809000.tytb
(+432 files in other folders)
