mrs mrs
ms ms
cruelty cruel
mouse mouse
abided abid
abode abid
alumni alumnu
an a
as as
am be
analyses analysi
antennae antenna
antennas antenna
appendices appendix
are be
arisen aris
arose aris
ate eat
automata automaton
awakened awak
awoke awak
awoken awak
axes axis
axis axis
bacteria bacterium
barracks barracks
bases basis
basis basis
beaten beat
beaux beau
became becom
been be
befallen befall
befell befall
befall befall
began begin
begot beget
begotten beget
begun begin
beheld behold
bent bend
bereaved bereav
bereft bereav
besought beseech
bestrid bestrid
bestridden bestrid
bestrode bestrid
betaken betak
bethought bethink
betook betak
betted bet
bitten bite
bled bleed
blew blow
blown blow
bore bear
born bear
borne bear
bought bui
bound bind
bred breed
broke break
broken break
brought bring
built build
bureaus bureau
bureaux bureau
burned burn
burnt burn
busted bust
cacti cactus
cactus cactus
calves calf
came come
caught catch
chid chide
chidden chide
children child
chose choos
chosen choos
cleft cleav
clove cleav
cloven cleav
clung cling
corpora corpus
corpus corpus
corpuses corpus
could can
crept creep
crises crisis
crisis crisis
criteria criterion
curricula curriculum
data datum
dealt deal
deer deer
diagnoses diagnosis
diagnosis diagnosis
dice dice
did do
die dice
done do
dove dive
drank drink
drawn draw
dreamed dream
dreamt dream
drew draw
driven drive
drove drive
drunk drink
dug dig
dwelled dwell
dwelt dwell
eaten eat
ellipses ellipsis
ellipsis ellipsis
elves elf
emphases emphasis
emphasis emphasis
fallen fall
fed feed
feet foot
fell fall
felt feel
firemen fireman
fish fish
fitted fit
fled flee
flew fly
flown fly
flung fling
foci focus
focuses focus
focus focus
forbade forbid
forbidden forbid
forbore forbear
forborne forbear
foregone forego
foreknew foreknow
foreknown foreknow
foresaw forese
foreseen forese
foretold foretel
forewent forego
forgave forgiv
forgiven forgiv
forgot forget
forgotten forget
formulae formula
forsaken forsak
forsook forsak
forswore forswear
forsworn forswear
forumlas formula
fought fight
found find
froze freez
frozen freez
fungi fungus
funguses fungus
fungus fungus
gainsaid gainsai
gave give
geese goose
goose goose
genera genus
genus genus
girded gird
girt gird
given give
gone go
got get
gotten get
graved grave
graven grave
grew grow
grown grow
had have
halves half
has have
heard hear
heaved heav
held hold
her she
hers she
hewed hew
hewn hew
hid hide
hidden hide
him he
his he
hooves hoof
hove heav
hung hang
hypotheses hypothesis
hypothesis hypothesis
indeces index
indexes index
inlaid inlay
interbred interbreed
interbreed interbreed
interwove interweav
interwoven interweav
is be
its its
kept keep
kneeled kneel
knelt kneel
knew know
knitted knit
knives knife
known know
laid lai
lain lie
leaned lean
leant lean
leapt leap
leapt leap
learned learn
learnt learn
led lead
left leav
lent lend
lice lous
lied lie
lighted light
lit light
lives life
loaves loaf
lost lose
made make 
matrices matrix
means means
meant mean
media medium
men man
met meet
mice mouse
might mai
misdealt misdeal
misgave misgiv
misgiven misgiv
misheard mishear
mislaid mislai
misled mislead
misspelled misspel
misspelt misspel
misspent misspend
mistaken mistake
mistook mistake
mistake mistake
misunderstood misunderstand
mowed mow
my i
me i
mine i
nebulae nebula
neuroses neurosis
neurosis neurosis
nuclei nucleus
nucleus nucleus
oases oasis
oasis oasis
octopi octopus
octopus octopus
offspring offspring
our we
ours we
outdid outdo
outdone outdo
outgrew outgrow
outgrown outgrow
outran outrun
outsold outsel
overate overeat
overcame overcome
overcome overcome
overdid overdo
overdone overdo
overdrawn overdraw
overdrew overdraw
overeaten overeat
overfed overfeed
overfeed overfeed
overheard overhear
overhung overhang
overlaid overlai
overlay overlai
overlain overlie
overlay overlie
overlie overlie
overpaid overpai
overran overrun
overridden overrid
overrode overrid
overrun overrun
oversaw overse
overseen overse
overshot overshoot
overslept oversleep
oversold oversel
overtaken overtak
overthrew overthrow
overthrown overthrow
overtook overtak
oxen ox
paid pay
paralyses paralysis
paralysis paralysis
parentheses parenthesis
parenthesis parenthesis
partaken partak
partook partak
people person
phenomena phenomenon
pleaded plead
pled plead
policemen policeman
potatoes potato
proved prove
proven prove
radii radius
radius radius
ran run
rang ring
rebound rebind
rebuilt rebuild
redid redo
redone redo
relaid relai
remade remak
repaid repai
reran rerun
rerun rerun
resold resel
rethought rethink
rewound rewind
rewritten rewrit
rewrote rewrit
ridden ride
risen rise
robbery rob
rode ride
rose rise
rung ring
said sai
sang sing
sat sit
saw see
scarfs scarf
scarves scarf
seen see
selves self
sent send
series series
sewed sew
sewn sew
shaken shake
shat shit
sheared shear
sheaves sheaf
sheep sheep
shelves shelf
shined shine
shone shine
shook shake
shorn shear
shot shoot
should shall
showed show
shown show
shrank shrink
shrived shrive
shriven shrive
shrove shrive
shrunk shrink
slain slai
slept sleep
slew slai
slid slide
slung sling
smelled smell
smelt smell
smitten smite
smote smite
sold sell
sought seek
sowed sow
sown sow
spat spit
species species
sped speed
speeded speed
spelled spell
spelt spell
spent spend
spilled spill
spilt spill
spoiled spoil
spoilt spoil
spoke speak
spoken speak
sprang spring
sprung spring
spun spin
stank stink
stimuli stimulus
stimulus stimulus
stole steal
stolen steal
stood stand
strata stratum
strewed strew
strewn strew
stricken strike
stridden stride
strived strive
striven strive
striven strive
strode stride
strove strive
strove strive
struck strike
strung string
stuck stick
stung sting
stunk stink
sung sing
swam swim
swelled swell
swept sweep
swollen swell
swore swear
sworn swear
swum swim
swung swing
syllabi syllabus
syllabus syllabus
synopses synopsis
synopsis synopsis
syntheses synthesis
synthesis synthesis
tableaux tableau
taken take
taught teach
teeth tooth
their they
theirs they
them they
theses thesis
thesis thesis
they they
thieves thief
this this
thought think
threw throw
thrived thrive
thriven thrive
throve thrive
thrown throw
told tell
tomatoes tomato
took take
tore tear
torn tear
trod tread
trodden tread
unbent unbend
unbound unbind
underbid underbid
underbidden underbid
undergone undergo
underlain underli
underlay underli
understood understand
undertaken undertak
undertook undertak
underwent undergo
underwritten underwrit
underwrote underwrit
undid undo
undone undo
unwound unwind
upheld uphold
us us
vertebrae vertebra
vitae vita
volcanoes volcano
vortices vortex
waked wake
was be
wed wed
wedded wed
went go
wept weep
were be
withdrawn withdraw
withdrew withdraw
withheld withhold
withstood withstand
wives wife
woke wake
woken wake
wolves wolf
women woman
won win
wore wear
worn wear
would will
written write
wrote write
wrung wring
your you
yours you