#Paso 1a 
1a sses ss -1 -1
1a ies i -1 -1
1a ss ss -1 -1
1a s * -1 -1

#Paso 1b 
1b eed ee 0 -1
1b ed * -1 1
1b ing * -1 1

#Paso 1b1
1b1 at ate -1 -1
1b1 bl ble -1 -1
1b1 iz ize -1 -1
1b1 bb b -1 -1
1b1 dd d -1 -1
1b1 ff f -1 -1
1b1 gg g -1 -1
1b1 mm m -1 -1
1b1 nn n -1 -1
1b1 pp p -1 -1
1b1 rr r -1 -1
1b1 tt t -1 -1
1b1 ww w -1 -1
1b1 xx x -1 -1
1b1 * e -1 2

#Paso 1c
1c y i -1 1

#Paso 2
2 ational ate 0 -1
2 tional tion 0 -1
2 enci ence 0 -1
2 anci ence 0 -1
2 izer ize 0 -1
2 abli able 0 -1
2 alli al 0 -1
2 entli ent 0 -1
2 eli e 0 -1
2 ousli ous 0 -1
2 ization ize 0 -1
2 ation ate 0 -1
2 ator ate 0 -1
2 alism al 0 -1
2 iveness ive 0 -1
2 fulnes ful 0 -1
2 ousness ous 0 -1
2 aliti al 0 -1
2 iviti ive 0 -1
2 biliti ble 0 -1

#Paso 3
3 icate ic 0 -1
3 ative * 0 -1
3 alize al 0 -1
3 iciti ic 0 -1
3 ical ic 0 -1
3 ful * 0 -1
3 ness * 0 -1

#Paso 4 
4 al * 1 -1
4 ance * 1 -1
4 ence * 1 -1
4 er * 1 -1
4 ic * 1 -1
4 able * 1 -1
4 ible * 1 -1
4 ant * 1 -1
4 ement * 1 -1
4 ment * 1 -1
4 ent * 1 -1
4 sion s * 1 -1
4 tion t * 1 -1
4 ou * 1 -1
4 ism * 1 -1
4 ate * 1 -1
4 iti * 1 -1
4 ous * 1 -1
4 ive * 1 -1
4 ize * 1 -1

#Paso 5a 
5a e * 1 -1
5a e * -1 2

#Paso 5b
5b ll l 1 -1