suelto soltar #Participios irregulares
suelta soltar
frito freir
frita freir
preso prender
presa prender
cubierto cubrir
cubierta cubrir
muerto morir
muerta morir
puesto poner
puesta poner
roto romper
rota romper
visto ver
vista ver
vuelto volver
vuelta volver
descubierto descubrir
descubierta descubrir
encubierto encubrir
encubierta encubrir
recubierto recubrir
recubierta recubrir
bendito bendecir
bendita bendecir
maldito maldecir
maldita maldecir
absuelto absolver
absuelta absolver
entreabierto entreabrir
entreabierta entreabrir
reabierto reabrir
reabierta reabrir
impreso imprimir
impresa imprimir
hecho hacer
hecha hacer
dicho decir
dicha decir
provisto proveer
provista proveer
espeso espesar
espesa espesar
repiso arrepentir
repisa arrepentir
diviso dividir
nato nacer
nata nacer
abstracto abstraer
abstracta abstraer
concluso concluir
conclusa concluir
convicto convencer
convicta convencer
electo elegir
electa elegir
incurso incurrir
incursa incurrir
suelto soltar
suelta soltar
harto hartar
harta hartar
fijo fijar
fija fijar
canso cansar
cansa cansar
durmiendo dormir #Gerúndios irregulares
pidiendo pedir
viniendo venir
cayendo caer
diciendo decir
yendo ir
muriendo morir
pudiendo poder
trayendo traer
quepo caber #Presente de indicativo de verbos irregulares
caigo caer
doy dar
digo decir
dices decir
dice decir
dicen decir
estoy estar
he haber
has haber
ha haber
hemos haber
han haber
hago hacer
voy ir
vas ir
va ir
vamos ir
vais ir
van ir
oyes oir
oye oir
oyen oir
pongo poner
se saber
salgo salir
sales salir
sale salir
salen salir
soy ser
eres ser
es ser
somos ser
sois ser
son ser
tengo tener
tienes tener
tiene tener
traigo traer
valgo valer
vengo venir
vienes venir
viene venir
vienen venir
veo ver
ves ver
ve ver
de dar #Presente de subjuntivo de verbos irregulares
des dar
de dar 
demos dar
deis dar
den dar
diga decir
digas decir
diga decir
digamos decir
digais decir
digan decir
esté estar
estés estar
esté estar
estemos estar
esteis estar
esten estar
haga hacer
haya haber
hayas haber
haya haber
hayamos haber
hayais haber
hayan haber
oiga oir
oigas oir
oiga oir
oigamos oir
oigais oir
oigan oir
ponga poner
pongas poner
ponga poner
pongamos poner
pongais poner
pongan poner
salga salir
salgas salir
salga salir
salgamos salir
salgais salir
salgan salir
sea ser
seas ser
sea ser
seamos ser
seais ser
sean ser
sepa saber
sepas saber
sepa saber
sepamos saber
sepais saber
sepan saber
tenga tener
tengas tener
tenga tener
tengamos tener
tengais tener
tengan tener
traiga traer
traigas traer
traiga traer
traigamos traer
traigais traer
traigan traer
valga valer
valgas valer
valga valer
valgamos valer
valgais valer
valgan valer
vaya ir
vayas ir
vaya ir
vayamos ir
vayais ir
vayan ir
venga venir
vengas venir
venga venir
vengamos venir
vengais venir
vengan venir
diré decir #Futuro de verbos irregulares
dirás decir
dirá decir
diremos decir
direis decir
dirán decir
habré haber
habrás haber
habrá haber
habremos haber
habreis haber
habrán haber
haré hacer
harás hacer
hará hacer
haremos hacer
hareis hacer
harán hacer
podré poder
podrás poder
podrá poder
podremos poder
podreis poder
podrán poder
pondré poner
pondrás poner
pondrá poner
pondremos poner
pondreis poner
pondrán poner
querré querer
querrás querer
querrán querer
querremos querer
querreis querer
querrán querer
sabré saber
sabrás saber
sabrán saber
sabremos saber
sabreis saber
sabrán saber
saldré salir
saldrás salir
saldrá salir
saldremos salir
saldreis salir
saldrán salir
tendré tener
tendrás tener
tendrá tener
tendremos tener
tendreis tener
tendrán tener
valdré valer
valdrás valer
valdrá valer
valdremos valer
valdreis valer
valdrán valer
vendré venir
vendrás venir
vendrá venir
vendremos venir
vendreis venir
vendrán venir
abduje abducir # Pt perfecto simple de verbos irregulares
abdujiste abducir 
abdujo abducir
abdujimos abducir
abdujísteis abducir
abdujeron abducir
anduve andar 
anduviste andar
anduvo andar
anduvimos andar
anduvísteis andar
anduvieron andar
conduje conducir
condujiste conducir
condujo conducir
condujimos conducir
condujísteis conducir
condujeron conducir
di dar
diste dar
dió dar
dimos dar
dísteis dar
dieron dar
dije decir
dijiste decir
dijo decir
dijimos decir
dijísteis decir
dijeron decir
dormí dormir
dormiste dormir
durmió dormir
dormimos dormir
dormísteis dormir
durmieron dormir
estuve estar
estuviste estar
estuvo estar
estuvimos estar
estuvísteis estar
estuvieron estar
hubo haber
hubiste haber
hubo haber
hubimos haber
hubísteis haber
hubieron haber
hice hacer
hiciste hacer
hizo hacer
hicimos hacer
hicísteis hacer
hicieron hacer
morí morir
moriste morir
murió morir
morimos morir
morísteis morir
murieron morir
pedí pedir
pediste pedir
pidió pedir
pedimos pedir
pedísteis pedir
pidieron pedir
pude poder
pudiste poder
pudo poder
pudimos poder
pudísteis poder
pudieron poder
puse poner
pusiste poner
puso poner
pusimos poner
pusísteis poner
pusieron poner
quise querer
quisiste querer
quiso querer
quisimos querer
quisísteis querer
quisieron querer
supe saber
supiste saber
supo saber
supimos saber
supísteis saber
supieron saber
fuí ir
fuiste ir 
fué ir
fuimos ir
fuísteis ir
fueron ir
tuve tener
tuviste tener
tuvo tener
tuvimos tener
tuvísteis tener
tuvieron tener
traje traer
trajiste traer
trajo traer
trajimos traer
trajísteis traer
trajeron taer
vine venir
viniste venir
vino venir
vinimos venir
vinísteis venir
vinieron venir
di decir #Imperativo de verbos irregulares
digais decir
predí predecir
predigais predecir
está estar
estéis estar
haz hacer
hagais hacer
ve ver
veáis ver
prevé prever
preveáis prever
oye oir
oigais oir
pon poner
pongais poner
pospon posponer
pospongais posponer
sal salir
salgais salir
se ser
seais ser
se ser
seais ser
ten tener
tengais tener
traduje traducir
tradujiste traducir
tradujo traducir
tradujimos traducir
tradujisteis traducir
tradujeron traducir
ven venir
vengais venir
val valer
valgais valer
era ser #Pt imperfecto de verbos irregulares
eras ser
era ser
éramos ser
erais ser
eran ser
iba ir
ibas ir
iba ir
íbamos ir
ibais ir
iban ir
veía ver
veías ver
veía ver
veíamos ver
veíais ver
veían ver
preveía prever
preveías prever
preveía prever
preveíamos prever
preveíais prever
preveían prever