#Paso 1a. Va bien con sustantivos pero casca con verbos
1a ones ón -1 -1
1a ces z -1 -1
1c es * -1 -1 # Controlar el cambio que he hecho
1c s * -1 -1

#Paso 1b. Va bien con verbos
1b aríamos ar -1 1
1b eríamos er -1 1 
1b iríamos ir -1 1
1b iésemos * 1 1
1b iéramos * 1 1
1b ábamos ar -1 1
1b áramos ar -1 1
1b aremos ar -1 1
1b ásemos ar -1 1
1b eremos er -1 1
1b iremos ir -1 1
1b uemos ar -1 1
1b arías ar -1 1
1b arían ar -1 1
1b erían er -1 1
1b erías er -1 1
1b irían ir -1 1 
1b irías ir -1 1
1b iesen * 1 1
1b ieses * 1 1
1b íamos * 1 1
1b ieran * 1 1
1b ieron * 1 1
1b iendo * 1 1
1b ieras * 1 1
1b abas ar -1 1
1b aban ar -1 1
1b asen ar -1 1
1b ases ar -1 1
1b ando ar -1 1
1b arán ar -1 1
1b aran ar -1 1
1b arás ar -1 1
1b aras ar -1 1
1b aron ar -1 1
1b aste ar -1 1
1b aría ar -1 1
1b anza ar -1 1
1b arás ar -1 1
1b erás er -1 1
1b erán er -1 1
1b ería er -1 1
1b emos er -1 1
1b irán ir -1 1
1b irás ir -1 1
1b iera * 1 1
1b iste * 1 1
1b iese * 1 1
1b amos * 1 1
1b imos * 1 1
1b aba ar -1 1
1b ado ar -1 1
1b ará ar -1 1
1b ara ar -1 1
1b aré ar -1 1
1b ase ar -1 1
1b uen ar -1 1
1b erá er -1 1
1b eré er -1 1
1b irá ir -1 1 
1b iré ir -1 1
1b ían * 1 1
1b ías * 1 1
1b ido * 1 1
1b ué ar -1 1
1b ía * 1 1
1b ió * 1 1
1b an * 1 1
1b en * 1 1

#Paso 2
2 ización izar -1 -1 
2 cional ción -1 -1
2 ructor ruir -1 -1
2 alismo al -1 -1
2 ductor ducir -1 -1
2 sitor ner -1 -1
2 ante ar -1 -1
2 ador ar -1 -1
2 edor er -1 -1

#Paso 3
3 ativa * 1 -1
3 ativo * 1 -1

#Paso 4
4 ilidad * 1 -1
4 miento * 1 -1
4 mente * 1 -1
4 ncial n 0 -1
4 rcial rc 0 -1
4 ancia * 1 -1
4 encia * 1 -1
4 ista * 1 -1
4 ance * 1 -1
4 arle * 1 -1
4 arlo * 1 -1
4 arla * 1 -1
4 erle * 1 -1
4 erlo * 1 -1
4 erla * 1 -1
4 irle * 1 -1
4 irlo * 1 -1
4 irla * 1 -1
4 able * 1 -1
4 arse * 1 -1
4 irse * 1 -1
4 ible * 1 -1
4 ción * 1 -1
4 sión * 1 -1
4 ismo * 1 -1
4 ente * 1 -1
4 aria * 1 -1
4 ario * 1 -1
4 ante * 1 -1
4 idad * 1 -1
4 ada * 1 -1
4 ado * 1 -1
4 ano * 1 -1
4 ana * 1 -1
4 era * 1 -1
4 ero * 1 -1
4 al * 1 -1
4 ar * 1 -1
4 er * 1 -1
4 ir * 1 -1

#Paso 5
5 isi i 0 -1
5 ya * 0 -1
5 ye * 0 -1
5 yo * 0 -1
5 yá * 0 -1
5 yé * 0 -1
5 yó * 0 -1
5 eo * 0 -1
5 ea * 0 -1
5 io * 0 -1
5 ia * 0 -1
5 ón * 0 -1
5 a * 0 -1
5 e * 0 -1
5 i * 0 -1
5 o * 0 -1
5 u * 0 -1
5 á * 0 -1
5 é * 0 -1
5 í * 0 -1
5 ó * 0 -1
5 ú * 0 -1
5 e * 0 2
5 é * 0 2